<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tv_singleton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="singleton"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="15sp"
      />
  <TextView
      android:id="@+id/tv_builder"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="builder"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="15sp"
      />
  <TextView
      android:id="@+id/tv_observer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="observer"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="15sp"
      />
  <TextView
      android:id="@+id/tv_prototype"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="prototype"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="15sp"
      />
  <TextView
      android:id="@+id/tv_facade"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="facade"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="15sp"
      />
  <TextView
      android:id="@+id/tv_template_method"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="template_method"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="15sp"
      />
  <TextView
      android:id="@+id/tv_strategy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="strategy"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="15sp"
      />
  <TextView
      android:id="@+id/tv_proxy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="proxy"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="15sp"
      />
  <TextView
      android:id="@+id/tv_iterator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="iterator"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textSize="15sp"
      />
</LinearLayout>
